API_KEY=ollama
LIGHT_HOUSE_API_KEY=lh_api_key
ACCOUNT_PRIV=
CHAIN_ID=8453
API_URL=https://k4my99talz3aag-8000.proxy.runpod.net/v1/chat/completions
STAKING_HUB_ADDRESS=0x233198ce0679d3D8B3B346b9fe3DFD3298B991EB
GCS_DOMAIN= "https://cdn.eternalai.org"
GCS_PROJECT_ID= ""
GCS_BUCKET= "eternal-ai"
GCS_AUTH= "="
GCS_ACCESS_KEY= ""
GCS_SECRET_KEY= ""
GCS_REGION= "asia"
GCS_ENDPOINT= "https://storage.googleapis.com"
MODEL_ADDRESS=0xF5A162E8169CAB83478283B4e36F50b80C0b33F2
CHAIN_RPC=https://mainnet.base.org
WORKER_HUB_ADDRESS=0xa1d2f74c345ff1d97b8fc72e061903cd84c66f69